<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Ripper Casino Special Offer</title>
  <style type="text/css">
    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #FFF500;
      font-size: 16px;
    }



    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      .mobile-col-padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .two-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }

      .three-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      table,
      td {
        background-color: #06080B !important;
      }

      h1,
      h2,
      h3,
      p {
        color: #6B6B6B !important;
      }
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!-- <body
  style="margin: 0; padding: 0; min-width: 100%; background-image: url('https://raw.githubusercontent.com/dmytro-selikhov/ripper_casino/new-games/bg.webp'); background-size: cover;"> -->


  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


  <center
    style="width: 100%; table-layout: fixed; background-image: url('https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/bg.webp'); background-size: cover; background-color: #dde0e1; padding-top: 0px; padding-bottom: 0px;">


    <div style="max-width: 600px;">

      <!-- <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);"> -->

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Ripper Casino Special Offer!
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td style=" padding:0px 0px 0px 0px;">
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#6B6B6B;font-family: sans-serif, Arial, Helvetica;Margin:0;padding:0;width: 100%;max-width: 600px;">

        <tr>
          <td style=" padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tr>
                <td align="center" bgcolor="#f0f6f6"
                  style="background-color:#f0f6f6; padding:0px 0px 0px 0px; font-size:0px; line-height:0px" valign="top"
                  width="100%">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                  <table align="center" bgcolor="#04282C" border="0" cellpadding="0" cellspacing="0"
                    style="max-width:600px; font-size:0px; line-height:0px" width="100%">

                    <tr>
                      <td align="center" class="p10lr"
                        style="padding:20px 20px 20px 20px; font-size:0px; line-height:0px" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                          style="font-size:0px; line-height:0px" width="100%">

                          <tr>
                            <td align="left" style="padding:0; font-size:0px; line-height:0px" valign="top">
                              <img alt="RIPPER CASINO" border="0" height="auto"
                                src="https://image.e.rippersupport.com/lib/fe88127477600d7a72/m/1/313a8a5a-33c3-4ce4-9f37-0edae77abc51.png"
                                style="display:block" width="110">
                            </td>
                            <td align="right" style="padding:0px; font-size:0px; line-height:0px" valign="Middle">
                              <table align="right" border="0" cellpadding="0" cellspacing="0" width="auto">

                                <tr>
                                  <td align="center" valign="middle">
                                    <table border="0" cellpadding="0" cellspacing="0" width="auto">
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0"
                                      style="background-color:#ffff01; border-radius: 60px" width="auto">

                                      <tr>
                                        <!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]-->
                                        <td align="center" height="50"
                                          style="font-family:'Paytone One', sans-serif; color:#000000; font-size:15px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase"
                                          valign="middle">
                                          <a href="https://rippercasinonow.com/en/account/login"
                                            style="font-family:'Paytone One', sans-serif; color:#000000; font-size:17px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase; text-decoration:none; text-align:center; padding:15px 25px 15px 25px"
                                            target="_blank"><strong>PLAY NOW</strong></a>
                                        </td>
                                        <!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style=" padding:0px 0px 0px 0px">
            <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
              <tr style=" padding:0px 0px 0px 0px">
                <td style=" padding:0px 0px 0px 0px;">
              <tr>
                <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/01_head.png"
                  alt="Header Section"
                  style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
              </tr>
              <tr>
                <td style=" padding: 10px 0px 10px 0px;background-color:#2F6A71">
                  <p
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 10px; margin: 0; color: #fff;">
                    YOUR TEXT HERE. YOUR TEXT HERE. YOUR TEXT HERE. YOUR TEXT HERE.YOUR TEXT HERE. YOUR TEXT HERE.YOUR
                    TEXT HERE. YOUR TEXT HERE.
                  </p>
                </td>
              </tr>
          </td>
        </tr>
      </table>
      </td>
      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
            <tr style=" padding:0px 0px 0px 0px">
              <td style=" padding:0px 0px 0px 0px;">
                <a href="https://ripperspins.com/" target="_blank"
                  style="display: block; width: 100%; text-decoration: none;"
                  title="Play Big Win X25 on Ripper Casino!">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/02_big_win_x25.png"
                    alt="Big Win X25 Game Image"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
            <tr style=" padding:0px 0px 0px 0px">
              <td style=" padding:0px 0px 0px 0px;">
                <a href="https://ripperspins.com/" target="_blank"
                  style="display: block; width: 100%; text-decoration: none;" title="Play Mist on Ripper Casino!">
                  <img src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/03_mist.png"
                    alt="Mist Game Image"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
            <tr style=" padding:0px 0px 0px 0px">
              <td style=" padding:0px 0px 0px 0px;">
                <a href="https://ripperspins.com/" target="_blank"
                  style="display: block; width: 100%; text-decoration: none;"
                  title="Play Dragons Lucky 25 on Ripper Casino!">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/04_drugons_lucky_25.png"
                    alt="The Dragons Lucky 25 Game Image"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
            <tr style=" padding:0px 0px 0px 0px">
              <td style=" padding:0px 0px 0px 0px;">
                <a href="https://ripperspins.com/" target="_blank"
                  style="display: block; width: 100%; text-decoration: none;"
                  title="Play Reveal the Kraken on Ripper Casino!">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/05_reveal_the_kraken.png"
                    alt="Reveal the Kraken Game Image"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">
          <table border="0" align="center" cellspacing="0" cellpadding="0" role="presentation">
            <tr style=" padding:0px 0px 0px 0px">
              <td style=" padding:0px 0px 0px 0px;">
                <a href="https://ripperspins.com/" target="_blank"
                  style="display: block; width: 100%; text-decoration: none;"
                  title="Play Zeus the Thunderer Deluxe on Ripper Casino!">
                  <img
                    src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/06_zeus_the_thunderer_deluxe.png"
                    alt="The Zeus the Thunderer Deluxe Game Image"
                    style="width: 100%; max-width: 600px; height: auto; display: block; padding: 0; margin: 0;" />
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">

          <tr>
            <td align="center" bgcolor="#293043"
              style="background-color:#293043; padding:0px 0px 0px 0px; font-size:0px; line-height:0px" valign="top"
              width="100%">
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
              <table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0"
                style="max-width:600px; font-size:0px; line-height:0px" width="100%">

                <tr>
                  <td align="center" class="p10lr" style="padding:0px 0px 30px 0px; font-size:0px; line-height:0px"
                    valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                      <tr>
                        <td class="p10lr" style="padding:20px 20px; background-color:#293043">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                              <td align="center" style="padding:0px 0px 15px 0px" valign="top">
                                <img alt="-" border="0" data-assetid="349093" height="56"
                                  src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/logo.png"
                                  style="display: block; padding: 0px; text-align: center; height: 56px; width: 60px;"
                                  width="60">
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p10lr"
                                style="padding:0px 0px 5px 0px; font-family:'Paytone One', sans-serif; font-size:50px; line-height:50px; font-weight:700; color:#fff"
                                valign="top">
                                10</td>
                            </tr>
                            <tr>
                              <td align="center" class="p10lr"
                                style="padding:0px 0px 5px 0px; font-family:'Paytone One', sans-serif; font-size:34px; line-height:36px; font-weight:700; color:#fff"
                                valign="top">
                                Spins</td>
                            </tr>
                            <tr>
                              <td align="center" class="p10lr"
                                style="padding:0px 0px 20px 0px; font-family:'Paytone One', sans-serif; font-size:34px; line-height:36px; font-weight:700; color:#fff"
                                valign="top">
                                &#127920;&#127920;&#127920;</td>
                            </tr>
                            <tr>
                              <td align="center" class="p20lr"
                                style="padding:0px 0px 30px 0px; font-size:0px; line-height:0px" valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p"
                                  width="468">

                                  <tr>
                                    <td align="center" style="padding:0px; font-size:0px; line-height:0px" valign="top">
                                      <img alt="-" border="0" class="w100p" height="12"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/top.png"
                                        style="display:block" width="468">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="padding:10px 10px 5px 10px; font-family:'Raleway', sans-serif; font-size:21px; line-height:24px; font-weight:500; color:#ffffff; background-color:#04282C"
                                      valign="top">
                                      <span
                                        style="font-family:'Raleway', sans-serif; font-size:21px; line-height:24px; font-weight:500; color:#ffffff; letter-spacing:4px">use
                                        code </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="padding:0px 10px 10px 10px; font-family:'Paytone One', sans-serif; font-size:21px; line-height:24px; font-weight:700; text-transform:uppercase; color:#ffffff; background-color:#04282C"
                                      valign="top">
                                      <span style="letter-spacing: 4px;">RIPPER150</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding:0px; font-size:0px; line-height:0px" valign="top">
                                      <img alt="-" border="0" class="w100p" height="12"
                                        src="https://cdn.jsdelivr.net/gh/dmytro-selikhov/ripper_casino_email@main/bottom.png"
                                        style="display:block" width="468">
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr><!-- CTA -->
                            <tr>
                              <td align="CENTER" style="padding:0px 0px 20px 0px; font-size:0px; line-height:0px"
                                valign="top">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">

                                  <tr>
                                    <td align="center" valign="middle">
                                      <table border="0" cellpadding="0" cellspacing="0" width="auto">

                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              style="background-color:#ffff01; border-radius: 60px" width="auto">

                                              <tr>
                                                <!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]-->
                                                <td align="center" height="50"
                                                  style="font-family:'Paytone One', sans-serif; color:#000000; font-size:15px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase"
                                                  valign="middle">
                                                  <strong><strong><strong><strong><strong><a alias="Claim Bonus"
                                                              conversion="false" data-linkto="https://"
                                                              href="https://ripper-casino.games/bonus?bonusCode=RIPPER150"
                                                              style="color:#000000;text-decoration:none;font-family:'Paytone One', sans-serif; font-size:17px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase; text-align:center; padding:15px 25px 15px 25px"
                                                              target="_blank" title=""><strong>CLAIM YOUR
                                                                BONUs</strong></a></strong></strong></strong></strong></strong>
                                                </td>
                                                <!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]-->
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p10lr"
                                style="padding:0px; font-family:'Raleway', sans-serif; font-size:14px; line-height:25px; font-weight:500; color:#fff"
                                valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table"
                                  width="100%">

                                  <tr>
                                    <td style="text-align: center;">
                                      <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table"
                                        width="100%">

                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0"
                                              id="direct_give_bonuses_table" width="100%">

                                              <tr>
                                                <td>
                                                  <table border="0" cellpadding="0" cellspacing="0"
                                                    id="direct_give_bonuses_table" width="100%">

                                                    <tr>
                                                      <td>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                          id="direct_give_bonuses_table" width="100%">

                                                          <tr>
                                                            <td>
                                                              <table border="0" cellpadding="0" cellspacing="0"
                                                                id="direct_give_bonuses_table" width="100%">

                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      id="direct_give_bonuses_table" width="100%">

                                                                      <tr>
                                                                        <td>
                                                                          <table border="0" cellpadding="0"
                                                                            cellspacing="0"
                                                                            id="direct_give_bonuses_table" width="100%">

                                                                            <tr>
                                                                              <td>
                                                                                <table border="0" cellpadding="0"
                                                                                  cellspacing="0"
                                                                                  id="direct_give_bonuses_table"
                                                                                  width="100%">

                                                                                  <tr>
                                                                                    <td>
                                                                                      <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        id="direct_give_bonuses_table"
                                                                                        width="100%">

                                                                                        <tr>
                                                                                          <td>
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              id="direct_give_bonuses_table"
                                                                                              width="100%">

                                                                                              <tr>
                                                                                                <td>
                                                                                                  <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    id="direct_give_bonuses_table"
                                                                                                    width="100%">

                                                                                                    <tr>
                                                                                                      <td>
                                                                                                        <table
                                                                                                          border="0"
                                                                                                          cellpadding="0"
                                                                                                          cellspacing="0"
                                                                                                          id="direct_give_bonuses_table"
                                                                                                          width="100%">

                                                                                                          <tr>
                                                                                                            <td>
                                                                                                              <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                id="direct_give_bonuses_table"
                                                                                                                width="100%">

                                                                                                                <tr>
                                                                                                                  <td>
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      id="direct_give_bonuses_table"
                                                                                                                      width="100%">

                                                                                                                      <tr>
                                                                                                                        <td>
                                                                                                                          <table
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0"
                                                                                                                            id="deposit_bonuses_table"
                                                                                                                            width="100%">

                                                                                                                            <tr>
                                                                                                                              <td>
                                                                                                                                <table
                                                                                                                                  border="0"
                                                                                                                                  cellpadding="0"
                                                                                                                                  cellspacing="0"
                                                                                                                                  id="deposit_bonuses_table"
                                                                                                                                  width="100%">

                                                                                                                                  <tr>
                                                                                                                                    <td>
                                                                                                                                      <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        id="deposit_bonuses_table"
                                                                                                                                        width="100%">

                                                                                                                                        <tr>
                                                                                                                                          <td>
                                                                                                                                            <table
                                                                                                                                              border="0"
                                                                                                                                              cellpadding="0"
                                                                                                                                              cellspacing="0"
                                                                                                                                              id="direct_give_bonuses_table"
                                                                                                                                              width="100%">

                                                                                                                                              <tr>
                                                                                                                                                <td>
                                                                                                                                                  <table
                                                                                                                                                    border="0"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    id="direct_give_bonuses_table"
                                                                                                                                                    width="100%">

                                                                                                                                                    <tr>
                                                                                                                                                      <td>
                                                                                                                                                        <table
                                                                                                                                                          border="0"
                                                                                                                                                          cellpadding="0"
                                                                                                                                                          cellspacing="0"
                                                                                                                                                          id="direct_give_bonuses_table"
                                                                                                                                                          width="100%">

                                                                                                                                                          <tr>
                                                                                                                                                            <td>
                                                                                                                                                              <table
                                                                                                                                                                border="0"
                                                                                                                                                                cellpadding="0"
                                                                                                                                                                cellspacing="0"
                                                                                                                                                                id="direct_give_bonuses_table"
                                                                                                                                                                width="100%">

                                                                                                                                                                <tr>
                                                                                                                                                                  <td>
                                                                                                                                                                    <table
                                                                                                                                                                      border="0"
                                                                                                                                                                      cellpadding="0"
                                                                                                                                                                      cellspacing="0"
                                                                                                                                                                      id="direct_give_bonuses_table"
                                                                                                                                                                      width="100%">

                                                                                                                                                                      <tr>
                                                                                                                                                                        <td>
                                                                                                                                                                          <table
                                                                                                                                                                            border="0"
                                                                                                                                                                            cellpadding="0"
                                                                                                                                                                            cellspacing="0"
                                                                                                                                                                            id="direct_give_bonuses_table"
                                                                                                                                                                            width="100%">

                                                                                                                                                                            <tr>
                                                                                                                                                                              <td>
                                                                                                                                                                                <table
                                                                                                                                                                                  border="0"
                                                                                                                                                                                  cellpadding="0"
                                                                                                                                                                                  cellspacing="0"
                                                                                                                                                                                  id="direct_give_bonuses_table"
                                                                                                                                                                                  width="100%">

                                                                                                                                                                                  <tr>
                                                                                                                                                                                    <td>
                                                                                                                                                                                      <table
                                                                                                                                                                                        border="0"
                                                                                                                                                                                        cellpadding="0"
                                                                                                                                                                                        cellspacing="0"
                                                                                                                                                                                        id="direct_give_bonuses_table"
                                                                                                                                                                                        width="100%">

                                                                                                                                                                                        <tr>
                                                                                                                                                                                          <td>
                                                                                                                                                                                            <table
                                                                                                                                                                                              border="0"
                                                                                                                                                                                              cellpadding="0"
                                                                                                                                                                                              cellspacing="0"
                                                                                                                                                                                              id="direct_give_bonuses_table"
                                                                                                                                                                                              width="100%">

                                                                                                                                                                                              <tr>
                                                                                                                                                                                                <td>
                                                                                                                                                                                                  Choose
                                                                                                                                                                                                  your
                                                                                                                                                                                                  game
                                                                                                                                                                                                  -
                                                                                                                                                                                                  10
                                                                                                                                                                                                  free
                                                                                                                                                                                                  spins
                                                                                                                                                                                                  on
                                                                                                                                                                                                  a
                                                                                                                                                                                                  selected
                                                                                                                                                                                                  game
                                                                                                                                                                                                  from
                                                                                                                                                                                                  above
                                                                                                                                                                                                  (Mascot).
                                                                                                                                                                                                  WGR:
                                                                                                                                                                                                  60x.
                                                                                                                                                                                                  Max.
                                                                                                                                                                                                  cashout:
                                                                                                                                                                                                  $180.
                                                                                                                                                                                                  Winnings
                                                                                                                                                                                                  can
                                                                                                                                                                                                  be
                                                                                                                                                                                                  played
                                                                                                                                                                                                  on
                                                                                                                                                                                                  all
                                                                                                                                                                                                  pokies.
                                                                                                                                                                                                  Can
                                                                                                                                                                                                  be
                                                                                                                                                                                                  claimed
                                                                                                                                                                                                  once
                                                                                                                                                                                                  per
                                                                                                                                                                                                  player,
                                                                                                                                                                                                  10th
                                                                                                                                                                                                  to
                                                                                                                                                                                                  17th
                                                                                                                                                                                                  of
                                                                                                                                                                                                  July
                                                                                                                                                                                                  2024.
                                                                                                                                                                                                  Terms
                                                                                                                                                                                                  and
                                                                                                                                                                                                  Conditions
                                                                                                                                                                                                  apply.
                                                                                                                                                                                                </td>
                                                                                                                                                                                              </tr>
                                                                                                                                                                                            </table>
                                                                                                                                                                                          </td>
                                                                                                                                                                                        </tr>
                                                                                                                                                                                      </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                  </tr>
                                                                                                                                                                                </table>
                                                                                                                                                                              </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                          </table>
                                                                                                                                                                        </td>
                                                                                                                                                                      </tr>
                                                                                                                                                                    </table>
                                                                                                                                                                  </td>
                                                                                                                                                                </tr>
                                                                                                                                                              </table>
                                                                                                                                                            </td>
                                                                                                                                                          </tr>
                                                                                                                                                        </table>
                                                                                                                                                      </td>
                                                                                                                                                    </tr>
                                                                                                                                                  </table>
                                                                                                                                                </td>
                                                                                                                                              </tr>
                                                                                                                                            </table>
                                                                                                                                          </td>
                                                                                                                                        </tr>
                                                                                                                                      </table>
                                                                                                                                    </td>
                                                                                                                                  </tr>
                                                                                                                                </table>
                                                                                                                              </td>
                                                                                                                            </tr>
                                                                                                                          </table>
                                                                                                                        </td>
                                                                                                                      </tr>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </table>
                                                                                                            </td>
                                                                                                          </tr>
                                                                                                        </table>
                                                                                                      </td>
                                                                                                    </tr>
                                                                                                  </table>
                                                                                                </td>
                                                                                              </tr>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </table>

      </tr>

      <tr>
        <td style=" padding:0px 0px 0px 0px">














          <!doctype html>
          <html>

          <head>
            <!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
            <meta http-equiv="content-type" content="text/html; charset=utf-8">
            <meta name="format-detection" content="telephone=no">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
            <title>RIPPER CASINO</title>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">
            <style type="text/css">
              /* CLIENT-SPECIFIC STYLES */
              * {
                text-size-adjust: none;
                -webkit-text-size-adjust: none;
                -moz-text-size-adjust: none;
                -ms-text-size-adjust: none;
                -webkit-font-smoothing: antialiased
              }

              .ReadMsgBody {
                width: 100%
              }

              .ExternalClass {
                width: 100%
              }

              .ExternalClass,
              .ExternalClass p,
              .ExternalClass span,
              .ExternalClass font,
              .ExternalClass td,
              .ExternalClass div {
                line-height: 100%
              }

              table,
              td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt
              }

              img {
                outline: none !important;
                text-decoration: none !important;
                -ms-interpolation-mode: bicubic
              }

              a img {
                border: none !important
              }

              /* RESET STYLES */
              img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none
              }

              table {
                border-spacing: 0;
                border-collapse: separate
              }

              table td {
                border-collapse: separate
              }

              body {
                height: 100% !important;
                margin: 0 auto !important;
                padding: 0 !important;
                width: 100% !important
              }

              /* iOS BLUE LINKS */
              a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
              }

              /* SAMSUNG FIXES */
              #MessageViewBody,
              #MessageWebViewDiv {
                background-color: #f0f6f6 !important
              }

              #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit
              }

              /* ANDROID CENTER FIX */
              div[style*="margin: 16px 0"] {
                margin: 0 !important
              }

              /* YAHOO RESPONSIVE BREAK FIX */
              /* @media screen yahoo { .gmail-fix { min-width:600px!important; width:600px!important } } */


              /* MOBILE STYLES */
              @media screen and (max-width: 599px) {

                .a-center {
                  text-align: center !important
                }

                .block-on-mobile {
                  display: block !important
                }

                .hide-on-mobile {
                  display: none !important;
                  visibility: hidden !important
                }

                .m20t {
                  margin-top: 20px !important
                }

                .m30t {
                  margin-top: 30px !important
                }

                .m40t {
                  margin-top: 40px !important
                }

                .m100t {
                  margin-top: 100px !important
                }

                .p0lr {
                  padding-left: 0px !important;
                  padding-right: 0px !important
                }

                .p10lr {
                  padding-left: 10px !important;
                  padding-right: 10px !important
                }

                .p20lr {
                  padding-left: 20px !important;
                  padding-right: 20px !important
                }

                .p0t {
                  padding-top: 0px !important
                }

                .show-on-mobile {
                  display: block !important;
                  visibility: visible !important;
                  opacity: 1 !important
                }

                img.show-on-mobile {
                  width: 100% !important;
                  height: auto !important
                }

                .w100p {
                  width: 100% !important;
                  min-width: 100% !important
                }

                img.w100p,
                td.w100p img {
                  width: 100% !important;
                  max-width: 100% !important;
                  height: auto !important
                }

                table.w100p {
                  width: 100% !important;
                  min-width: 100% !important;
                  display: table !important
                }

                td.w100p {
                  width: 100% !important;
                  min-width: 100% !important;
                  height: auto !important
                }

                /* ANDROID 5.1 RESPONSIVE BREAK FIX */
                .gmail-fix {
                  display: none !important
                }

              }
            </style>

            <!--[if gte mso 12]>
<style>v\:* { behavior:url(#default#VML); display:inline-block }</style>
<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v">
<xml:namespace ns="urn:schemas-microsoft-com:office:word" prefix="w">
<![endif]-->
            <!--[if mso]>
<style type="text/css">
body, a, td, span { font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif' !important }
</style>
<![endif]-->
          </head>

          <body bgcolor="#04282C" class="body"
            style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#04282C">

            <div data-type="slot" data-key="muo6vpttoy" data-label="Drop blocks or content here"></div>

            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" valign="top" width="100%" bgcolor="#04282C"
                  style="background-color:#04282C; padding:0px 0px 0px 0px; font-size:0px; line-height:0px">
                  <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"
                    style="max-width:600px; font-size:0px; line-height:0px">

                    <tr>
                      <td align="center" valign="top" style="padding:0px 20px 50px 20px; font-size:0px; line-height:0px"
                        class="p10lr">
                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td align="center" valign="top" style="padding:0px">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:30px 0px 30px 0px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#193a66">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#193a66">
                                      <a href="https://rippercasinonow.com/en/content/rules" target="_blank"
                                        style="color:#fff; text-decoration:none; font-weight:700">Terms and
                                        Conditions</a> - <a href="https://rippercasinonow.com/en/content/privacy"
                                        target="_blank"
                                        style="color:#ffff01; text-decoration:none; font-weight:700">Privacy
                                        Policy</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center" valign="top" style="padding:0px 0px 30px 0px">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:0px 0px 5px 0px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#C1C1C1">
                                      <strong>Your name:</strong> %%FirstName%% </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:0px 0px 5px 0px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#C1C1C1">
                                      <strong>Your username:</strong> %%Username%% </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:0px 0px 0px 0px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#C1C1C1">
                                      <strong>Your email:</strong> %%emailaddr%% </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 0px 30px 0px">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:0px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                      Forgot your password? Click <a
                                        href="https://rippercasinonow.com/en/account/forgotpassword" target="_blank"
                                        style="color:#ffff01; text-decoration:none; font-weight:700">here</a>
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px 0px 30px 0px">
                              <table width="auto" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <th align="center" valign="middle"
                                    style="padding:0px 10px 0px 10px; font-size:0px; line-height:0px"
                                    class="block-on-mobile w100p p0lr m40t">
                                    <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0"
                                      style="background-color:#293043">
                                      <tr>
                                        <td align="center" valign="top"
                                          style="padding:20px 20px 0px 20px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                          <span
                                            style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                            EMAIL US:
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="padding:0px 20px 20px 20px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:700; color:#fff">
                                          <span
                                            style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:700; color:#fff">
                                            <a href="mailto:support@ripper.casino" target="_blank"
                                              style="color:#ffff01; text-decoration:none">support@ripper.casino</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                  <th align="center" valign="middle"
                                    style="padding:0px 0px 0px 10px; font-size:0px; line-height:0px"
                                    class="block-on-mobile w100p p0lr m40t">
                                    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0"
                                      style="background-color:#293043">
                                      <tr>
                                        <td align="center" valign="top"
                                          style="padding:20px 20px 0px 20px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                          <span
                                            style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:500; color:#fff">
                                            CHAT WITH US:
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="center" valign="top"
                                          style="padding:0px 20px 20px 20px; font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:700; color:#fff">
                                          <span
                                            style="font-family:'Raleway', sans-serif; font-size:18px; line-height:24px; font-weight:700; color:#fff">
                                            <a href="https://rippercasinonow.com/en/chat" target="_blank"
                                              style="color:#ffff01; text-decoration:none">Live Chat</a>
                                          </span>
                                        </td>
                                      </tr>
                                    </table>
                                  </th>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="padding:0px">
                              <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center" valign="top"
                                    style="padding:0px; font-family:'Raleway', sans-serif; font-size:14px; line-height:20px; font-weight:500; color:#193a66">
                                    <span
                                      style="font-family:'Raleway', sans-serif; font-size:14px; line-height:20px; font-weight:500; color:#BDBDBD">
                                      If you no longer wish to receive the Newsletters please <a
                                        href="%%=RedirectTo(CloudPagesURL(922,'acc_id',memberid))=%%" target="_blank"
                                        style="color:#ffff01; text-decoration:none">click here</a> to unsubscribe.
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" class="gmail-fix">
              <tr>
                <td class="gmail-fix" width="600" height="1"
                  style="background-color:transparent; min-width:600px; width:600px">
                  <img
                    src="https://image.e.rippersupport.com/lib/fe88127477600d7a72/m/1/c9c056f9-7939-4c16-a45a-51f78759ced9.gif"
                    width="600" height="1" border="0"
                    style="width:600px; height:1px; display:block; padding:0; margin:0" alt="-" class="gmail-fix">
                </td>
              </tr>
            </table>

            <custom name="opencounter" type="tracking" />

          </body>

          </html>

        </td>
      </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>



</body>
</center>

</html>