<table border="0" cellpadding="0" cellspacing="0" width="100%">
 
  <tr>
   <td align="center" bgcolor="#f0f6f6" style="background-color:#f0f6f6; padding:0px 0px 0px 0px; font-size:0px; line-height:0px" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]--><table align="center" bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="max-width:600px; font-size:0px; line-height:0px" width="100%">
     
      <tr>
       <td align="center" class="p10lr" style="padding:0px 0px 30px 0px; font-size:0px; line-height:0px" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
         
          <tr>
           <td class="p10lr" style="padding:20px 20px; background-color:#f0f6f6">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
             
              <tr>
               <td align="center" style="padding:0px 0px 15px 0px" valign="top">
                <img alt="-" border="0" data-assetid="349093" height="56" src="https://image.e.rippersupport.com/lib/fe88127477600d7a72/m/1/ead8c8e4-5be4-4ae2-9fac-d309539a67cc.png" style="display: block; padding: 0px; text-align: center; height: 56px; width: 60px;" width="60"></td></tr><tr>
               <td align="center" class="p10lr" style="padding:0px 0px 5px 0px; font-family:'Paytone One', sans-serif; font-size:50px; line-height:50px; font-weight:700; color:#00043b" valign="top">
                30</td></tr><tr>
               <td align="center" class="p10lr" style="padding:0px 0px 5px 0px; font-family:'Paytone One', sans-serif; font-size:34px; line-height:36px; font-weight:700; color:#00043b" valign="top">
                Spins</td></tr><tr>
               <td align="center" class="p10lr" style="padding:0px 0px 20px 0px; font-family:'Paytone One', sans-serif; font-size:34px; line-height:36px; font-weight:700; color:#00043b" valign="top">
                &#127920;&#127920;&#127920;</td></tr><tr>
               <td align="center" class="p20lr" style="padding:0px 0px 30px 0px; font-size:0px; line-height:0px" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100p" width="468">
                 
                  <tr>
                   <td align="center" style="padding:0px; font-size:0px; line-height:0px" valign="top">
                    <img alt="-" border="0" class="w100p" height="12" src="https://image.e.rippersupport.com/lib/fe88127477600d7a72/m/1/08cd539a-80fc-4d33-964f-82d1cf79d52a.png" style="display:block" width="468"></td></tr><tr>
                   <td align="center" style="padding:10px 10px 5px 10px; font-family:'Raleway', sans-serif; font-size:21px; line-height:24px; font-weight:500; color:#ffffff; background-color:#00043b" valign="top">
                    <span style="font-family:'Raleway', sans-serif; font-size:21px; line-height:24px; font-weight:500; color:#ffffff; letter-spacing:4px">use code </span></td></tr><tr>
                   <td align="center" style="padding:0px 10px 10px 10px; font-family:'Paytone One', sans-serif; font-size:21px; line-height:24px; font-weight:700; text-transform:uppercase; color:#ffffff; background-color:#00043b" valign="top">
                    <span style="letter-spacing: 4px;">OOF30FS</span></td></tr><tr>
                   <td align="center" style="padding:0px; font-size:0px; line-height:0px" valign="top">
                    <img alt="-" border="0" class="w100p" height="12" src="https://image.e.rippersupport.com/lib/fe88127477600d7a72/m/1/74d557cf-ab2f-404c-9f1a-3dea77e1e4c3.png" style="display:block" width="468"></td></tr></table></td></tr><!-- CTA --><tr>
               <td align="CENTER" style="padding:0px 0px 20px 0px; font-size:0px; line-height:0px" valign="top">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="auto">
                 
                  <tr>
                   <td align="center" valign="middle">
                    <table border="0" cellpadding="0" cellspacing="0" width="auto">
                     
                      <tr>
                       <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#ffff01; border-radius: 60px" width="auto">
                         
                          <tr>
                           <!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]--><td align="center" height="50" style="font-family:'Paytone One', sans-serif; color:#000000; font-size:15px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase" valign="middle">
                            <strong><strong><strong><strong><strong><a alias="Claim Bonus" conversion="false" data-linkto="https://" href="https://rippercasinonow.com//bonus?bonusCode=30FSPANDA" style="color:#000000;text-decoration:none;font-family:'Paytone One', sans-serif; font-size:17px; line-height:18px; mso-line-height-rule:exactly; font-weight:400; text-transform:uppercase; text-align:center; padding:15px 25px 15px 25px" target="_blank" title=""><strong>CLAIM YOUR BONUs</strong></a></strong></strong></strong></strong></strong></td><!--[if (gte mso 9)|(IE)]><td width="30" bgcolor="#ffff01">&nbsp;</td><![endif]--></tr></table></td></tr></table></td></tr></table></td></tr><tr>
               <td align="center" class="p10lr" style="padding:0px; font-family:'Raleway', sans-serif; font-size:14px; line-height:15px; font-weight:500; color:#00043b" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                 
                  <tr>
                   <td style="text-align: center;">
                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                     
                      <tr>
                       <td>
                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                         
                          <tr>
                           <td>
                            <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                             
                              <tr>
                               <td>
                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                 
                                  <tr>
                                   <td>
                                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                     
                                      <tr>
                                       <td>
                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                         
                                          <tr>
                                           <td>
                                            <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                             
                                              <tr>
                                               <td>
                                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                 
                                                  <tr>
                                                   <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                     
                                                      <tr>
                                                       <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                         
                                                          <tr>
                                                           <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                             
                                                              <tr>
                                                               <td>
                                                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                 
                                                                  <tr>
                                                                   <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                     
                                                                      <tr>
                                                                       <td>
                                                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                         
                                                                          <tr>
                                                                           <td>
                                                                            <table border="0" cellpadding="0" cellspacing="0" id="deposit_bonuses_table" width="100%">
                                                                             
                                                                              <tr>
                                                                               <td>
                                                                                <table border="0" cellpadding="0" cellspacing="0" id="deposit_bonuses_table" width="100%">
                                                                                 
                                                                                  <tr>
                                                                                   <td>
                                                                                    <table border="0" cellpadding="0" cellspacing="0" id="deposit_bonuses_table" width="100%">
                                                                                     
                                                                                      <tr>
                                                                                       <td>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                         
                                                                                          <tr>
                                                                                           <td>
                                                                                            <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                             
                                                                                              <tr>
                                                                                               <td>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                 
                                                                                                  <tr>
                                                                                                   <td>
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                     
                                                                                                      <tr>
                                                                                                       <td>
                                                                                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                         
                                                                                                          <tr>
                                                                                                           <td>
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                             
                                                                                                              <tr>
                                                                                                               <td>
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                                 
                                                                                                                  <tr>
                                                                                                                   <td>
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                                     
                                                                                                                      <tr>
                                                                                                                       <td>
                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" id="direct_give_bonuses_table" width="100%">
                                                                                                                         
                                                                                                                          <tr>
                                                                                                                           <td>
                                                                                                                            30 spins on OOF The Goldmine Planet (BGaming). WGR: 60x. Max. cashout: $180. Winnings can be played on all pokies. Can be claimed once per player, this Sunday, 16th of June 2024 (UTC time), requires a min. single $10 deposit this Sunday. Terms and Conditions apply.</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td></tr></table>